{
    "VaultName": "Project_scaffold",
    "Modified_at": "2026-03-10T16:31:25",
    "Pending": {
        "03_Deliverables/$Single agent prototype/stories/$Define first delegation task 2026-03-28.md": [
            {
                "id": "484249870",
                "legacyId": "",
                "status": "*",
                "title": "- [*] [[@Niklas Woebs]] Define first implementation task 📅 2026-04-09 ❌ 2026-03-10",
                "body": [],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "2026-04-09",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "03_Deliverables/$Single agent prototype/stories/$Define first delegation task 2026-03-28.md",
                "taskLocation": {
                    "startLine": 26,
                    "startCharIndex": 0,
                    "endLine": 26,
                    "endCharIndex": 83
                },
                "completion": "",
                "cancelledDate": "2026-03-10",
                "reminder": ""
            }
        ],
        "03_Deliverables/$Example_Deliverable/stories/$Define first implementation task 2026-03-17.md": [
            {
                "id": "527130790",
                "legacyId": "",
                "status": "*",
                "title": "- [*] [[@Niklas Woebs]] Define first delegation task  📅 2026-03-28 ❌ 2026-03-10",
                "body": [],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "2026-03-28",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "03_Deliverables/$Example_Deliverable/stories/$Define first implementation task 2026-03-17.md",
                "taskLocation": {
                    "startLine": 26,
                    "startCharIndex": 0,
                    "endLine": 26,
                    "endCharIndex": 80
                },
                "completion": "",
                "cancelledDate": "2026-03-10",
                "reminder": ""
            }
        ],
        "03_Deliverables/$Example_Deliverable/stories/$Define fasdas 2026-03-17.md": [
            {
                "id": "901776684",
                "legacyId": "",
                "status": "*",
                "title": "- [*] Define first implementation task [[@Vlad]] 📅 2026-03-17  ❌ 2026-03-10",
                "body": [],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "2026-03-17",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "03_Deliverables/$Example_Deliverable/stories/$Define fasdas 2026-03-17.md",
                "taskLocation": {
                    "startLine": 26,
                    "startCharIndex": 0,
                    "endLine": 26,
                    "endCharIndex": 76
                },
                "completion": "",
                "cancelledDate": "2026-03-10",
                "reminder": ""
            }
        ],
        "03_Deliverables/$Single agent prototype/stories/$Define first implementation task 2026-03-17.md": [
            {
                "id": "1248708860",
                "legacyId": "",
                "status": "*",
                "title": "- [*] Define fasdas [[@Vlad]] 📅 2026-03-17  ❌ 2026-03-10",
                "body": [],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "2026-03-17",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "03_Deliverables/$Single agent prototype/stories/$Define first implementation task 2026-03-17.md",
                "taskLocation": {
                    "startLine": 26,
                    "startCharIndex": 0,
                    "endLine": 26,
                    "endCharIndex": 57
                },
                "completion": "",
                "cancelledDate": "2026-03-10",
                "reminder": ""
            }
        ],
        "03_Deliverables/$Example_Deliverable/stories/$asdasd wtf-asdasd.md": [
            {
                "id": "939045011",
                "legacyId": "",
                "status": "*",
                "title": "- [*] Define first implementation task 📅 2026-03-17  ❌ 2026-03-10",
                "body": [],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "2026-03-17",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "03_Deliverables/$Example_Deliverable/stories/$asdasd wtf-asdasd.md",
                "taskLocation": {
                    "startLine": 26,
                    "startCharIndex": 0,
                    "endLine": 26,
                    "endCharIndex": 66
                },
                "completion": "",
                "cancelledDate": "2026-03-10",
                "reminder": ""
            }
        ],
        "03_Deliverables/$Single agent prototype/stories/$wtf.md": [
            {
                "id": "wtf-asdasd",
                "legacyId": "wtf-asdasd",
                "status": "*",
                "title": "- [*] asdasd #s-XL [[@Niklas Woebs]] ➕ 2026-03-10 🆔 wtf-asdasd <br>Benefit: asdas ❌ 2026-03-10",
                "body": [],
                "time": "",
                "createdDate": "2026-03-10",
                "startDate": "",
                "scheduledDate": "",
                "due": "",
                "tags": [
                    "#s-XL"
                ],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "03_Deliverables/$Single agent prototype/stories/$wtf.md",
                "taskLocation": {
                    "startLine": 25,
                    "startCharIndex": 0,
                    "endLine": 25,
                    "endCharIndex": 95
                },
                "completion": "",
                "cancelledDate": "2026-03-10",
                "reminder": ""
            },
            {
                "id": "1840009922",
                "legacyId": "",
                "status": "*",
                "title": "- [*] Define first implementation task ❌ 2026-03-10",
                "body": [],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "03_Deliverables/$Single agent prototype/stories/$wtf.md",
                "taskLocation": {
                    "startLine": 27,
                    "startCharIndex": 0,
                    "endLine": 27,
                    "endCharIndex": 51
                },
                "completion": "",
                "cancelledDate": "2026-03-10",
                "reminder": ""
            }
        ],
        "01_Basic_Info/$Technical_Reference.md": [
            {
                "id": "story-task-id",
                "legacyId": "story-task-id",
                "status": " ",
                "title": "- [ ] Task description #s-M [[@Assignee]] ➕ 2026-03-09 ⏳ 2026-03-12 📅 2026-03-20 🆔 story-task-id ⛔ other-task-id",
                "body": [],
                "time": "",
                "createdDate": "2026-03-09",
                "startDate": "",
                "scheduledDate": "2026-03-12",
                "due": "2026-03-20",
                "tags": [
                    "#s-M"
                ],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [
                    "other-task-id"
                ],
                "filePath": "01_Basic_Info/$Technical_Reference.md",
                "taskLocation": {
                    "startLine": 89,
                    "startCharIndex": 0,
                    "endLine": 89,
                    "endCharIndex": 114
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            }
        ],
        "scripts/templates/Template_Meeting.md": [
            {
                "id": "2189526770",
                "legacyId": "",
                "status": " ",
                "title": "- [ ]",
                "body": [],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "scripts/templates/Template_Meeting.md",
                "taskLocation": {
                    "startLine": 22,
                    "startCharIndex": 0,
                    "endLine": 22,
                    "endCharIndex": 6
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            }
        ],
        "scripts/templates/Template_Story.md": [
            {
                "id": "example_story_task",
                "legacyId": "example_story_task",
                "status": " ",
                "title": "- [ ] Example task #s-S [[@Assignee]] ➕ 2026-03-09 📅 2026-04-01 🆔 example_story_task",
                "body": [],
                "time": "",
                "createdDate": "2026-03-09",
                "startDate": "",
                "scheduledDate": "",
                "due": "2026-04-01",
                "tags": [
                    "#s-S"
                ],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "scripts/templates/Template_Story.md",
                "taskLocation": {
                    "startLine": 25,
                    "startCharIndex": 0,
                    "endLine": 25,
                    "endCharIndex": 86
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            }
        ],
        "scripts/templates/Template_ProgressLog.md": [],
        "scripts/templates/Template_Employee.md": [],
        "scripts/templates/Template_Deliverable.md": [],
        "04_People/@Niklas Woebs.md": [],
        "03_Deliverables/$Example_Deliverable/stories/$example story.md": [],
        "03_Deliverables/$Example_Deliverable/stories/$123.md": [],
        "03_Deliverables/$Example_Deliverable/stories/$123 - log.md": [],
        "03_Deliverables/$Example_Deliverable/$Example_Deliverable.md": [],
        "01_Basic_Info/process/README.md": [],
        "01_Basic_Info/backlog/$Backlog.md": [],
        "00_Inbox/README.md": [],
        "$Home.md": [],
        "01_Basic_Info/timeline/$Timeline.md": []
    },
    "Completed": {
        "scripts/templates/Template_Story.md": [],
        "scripts/templates/Template_ProgressLog.md": [],
        "scripts/templates/Template_Meeting.md": [],
        "scripts/templates/Template_Employee.md": [],
        "scripts/templates/Template_Deliverable.md": [],
        "04_People/@Niklas Woebs.md": [],
        "03_Deliverables/$Example_Deliverable/stories/New story.md": [
            {
                "id": "example-story-test-example-task",
                "legacyId": "example-story-test-example-task",
                "status": "x",
                "title": "- [x] test example task #s-XL [[@person]] ➕ 2026-03-09 ⏳ 2026-03-18 📅 2026-03-20 🆔 example-story-test-example-task <br>Benefit: very<br>benfeit <br>asdsadas<br>asdsadasd ✅ 2026-03-09",
                "body": [],
                "time": "",
                "createdDate": "2026-03-09",
                "startDate": "",
                "scheduledDate": "2026-03-18",
                "due": "2026-03-20",
                "tags": [
                    "#s-XL"
                ],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "03_Deliverables/$Example_Deliverable/stories/New story.md",
                "taskLocation": {
                    "startLine": 8,
                    "startCharIndex": 0,
                    "endLine": 8,
                    "endCharIndex": 184
                },
                "completion": "2026-03-09",
                "cancelledDate": "",
                "reminder": ""
            }
        ],
        "03_Deliverables/$Example_Deliverable/stories/$example story.md": [],
        "03_Deliverables/$Example_Deliverable/stories/$123.md": [],
        "03_Deliverables/$Example_Deliverable/stories/$123 - log.md": [],
        "03_Deliverables/$Example_Deliverable/$Example_Deliverable.md": [],
        "01_Basic_Info/process/README.md": [],
        "01_Basic_Info/backlog/$Backlog.md": [],
        "01_Basic_Info/$Technical_Reference.md": [],
        "00_Inbox/README.md": [],
        "$Home.md": [],
        "03_Deliverables/$Single agent prototype/stories/$Infrastructure.md": [
            {
                "id": "infrastructure-test-task-with-niklas",
                "legacyId": "infrastructure-test-task-with-niklas",
                "status": "-",
                "title": "- [-] [[@Niklas Woebs]] test task with Niklas #s-S ➕ 2026-03-10 🆔 infrastructure-test-task-with-niklas ❌ 2026-03-10",
                "body": [],
                "time": "",
                "createdDate": "2026-03-10",
                "startDate": "",
                "scheduledDate": "",
                "due": "",
                "tags": [
                    "#s-S"
                ],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "03_Deliverables/$Single agent prototype/stories/$Infrastructure.md",
                "taskLocation": {
                    "startLine": 23,
                    "startCharIndex": 0,
                    "endLine": 23,
                    "endCharIndex": 116
                },
                "completion": "",
                "cancelledDate": "2026-03-10",
                "reminder": ""
            },
            {
                "id": "infrastructure-set-up-a-github-page",
                "legacyId": "infrastructure-set-up-a-github-page",
                "status": "x",
                "title": "- [x] set up a github page #s-XL [[@Niklas Woebs]] ➕ 2026-03-10 ⏳ 2026-03-10 📅 2026-03-16 🆔 infrastructure-set-up-a-github-page <br>new line <br>Benefit: put a code into that for collaboration <br>asdasddgdfg<br>asdasdas<br>asdasd<br>Jeff is leaving tomorrow forever ✅ 2026-03-10",
                "body": [],
                "time": "",
                "createdDate": "2026-03-10",
                "startDate": "",
                "scheduledDate": "2026-03-10",
                "due": "2026-03-16",
                "tags": [
                    "#s-XL"
                ],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "03_Deliverables/$Single agent prototype/stories/$Infrastructure.md",
                "taskLocation": {
                    "startLine": 24,
                    "startCharIndex": 0,
                    "endLine": 24,
                    "endCharIndex": 281
                },
                "completion": "2026-03-10",
                "cancelledDate": "",
                "reminder": ""
            }
        ],
        "03_Deliverables/$Single agent prototype/stories/$GitHub page workflow and infrastructure.md": [
            {
                "id": "3721084372",
                "legacyId": "",
                "status": "x",
                "title": "- [x] Define first implementation task ✅ 2026-03-10",
                "body": [],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "03_Deliverables/$Single agent prototype/stories/$GitHub page workflow and infrastructure.md",
                "taskLocation": {
                    "startLine": 22,
                    "startCharIndex": 0,
                    "endLine": 22,
                    "endCharIndex": 51
                },
                "completion": "2026-03-10",
                "cancelledDate": "",
                "reminder": ""
            }
        ],
        "01_Basic_Info/timeline/$Timeline.md": [],
        "03_Deliverables/$Single agent prototype/stories/$Define first delegation task 2026-03-28.md": []
    }
}